currency.appId = e475b75be06c44ffbebf6ffa6874a18e
currency.server = https://openexchangerates.org/api/
currency.base = USD

gif.appId = ZqpEOjEs4VLwE0hJJa4nxzgmq5pJhQZ4
gif.server = https://api.giphy.com/v1/
gif.rich = rich
gif.broken = broken